## Prevent direct access to frontend/admin copies
RewriteEngine On

# Allow static assets (CSS, JS, fonts, images)
RewriteCond %{REQUEST_URI} \.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|map)$ [NC]
RewriteRule ^ - [L]

# Allow auth-check.php to be included by other scripts
RewriteCond %{REQUEST_URI} auth-check\.php$ [NC]
RewriteRule ^ - [L]

# Block direct access to all other PHP files
RewriteCond %{REQUEST_URI} \.php$ [NC]
RewriteCond %{HTTP_REFERER} !^https?://[^/]+/admin/ [NC]
RewriteRule ^ - [F,L]

# Custom error page
ErrorDocument 403 "Access Denied - Please use the admin panel interface"